<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Paulo Lopes - Front-end/Mobile Developer</title>

    <meta name="title" content="Paulo Lopes - Front-end Developer" />
    <meta name="description" content="Front-end development specialist" />
    <meta
      name="google-site-verification"
      content="6Yzsg_5yk80MTsUC3vSAOTVzaRIdrgn9jHbnesDxJVc"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Paulo Lopes - Front-end Developer" />
    <meta
      property="og:description"
      content="Front-end development specialist"
    />
    <meta property="og:url" content="https://lpaulovt.github.io/" />
    <meta
      property="og:image"
      content="https://lpaulovt.github.io/img/og-image.png"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="css/normalize.css" />

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/menu.css" />

    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <header>
      <div class="nav">
        <a href="index.html" class="nav-logo">Paulo</a>
        <div class="nav-icon">
          <i class="nav-bar"></i>
          <i class="nav-bar"></i>
        </div>
      </div>
      <nav class="nav-overlay">
        <div class="container">
          <div class="nav-links">
            <a href="index.html" class="active">Home</a>
            <a href="works.html">Works</a>
            <a href="contact.html">Contact</a>
          </div>
          <div class="nav-contact">
            <div class="contact-image">
              <img src="img/nav-paulolopes.png" alt="Paulo Lopes" />
            </div>
            <div class="contact-info">
              <h3>contact details</h3>
              <a href="mailto:silvavitorlopes711@gmail.com"
                >silvavitorlopes711@gmail.com</a
              >
              <a href="tel:+84994722955">+84994722955</a>
              <div class="socials">
                <a href="https://www.instagram.com/lpaulovt/" target="_blank"
                  ><img src="img/icon-instagram.svg" alt="Instagram"
                /></a>
                <a href="https://www.linkedin.com/in/lpaulovt/" target="_blank"
                  ><img src="img/icon-linkedin.svg" alt="Linkedin"
                /></a>
                <a href="https://www.github.com/lpaulovt/" target="_blank"
                  ><img src="img/icon-github.svg" alt="Github"
                /></a>
              </div>
              <span class="credits">© 2023 Paulo Lopes</span>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="s-featured">
        <div class="container">
          <div class="text">
            <h1>Developer</h1>
            <h1>&lt; / &gt;</h1>
          </div>
        </div>
        <a href="#s-about" class="btn-scroll">
          <img src="img/arrow-big.svg" alt="Arrow" />
        </a>
      </section>
      <section class="s-about" id="s-about">
        <div class="container">
          <div class="about-info">
            <h2>About me</h2>
            <p>
              Hi! I'm Paulo,
              <span>Front-end/Mobile Developer</span>.<br /><br />
              I'm IT technician with emphasis on Informatics for internet by the
              Metrópole Digital Institute - UFRN, currently graduating in the
              Information Technology course with emphasis on Software
              Engineering at UFERSA. Passionate about the web development area.
            </p>
            <p>
              Like any Front-End/Mobile Developer, I have as foundation HTML5,
              CSS3, SASS, Styled Components, Javascript, Typescript, React,
              React Hooks, Context API, Jest, Testing Library, Next.js,
              Storybook, Axios, REST, GraphQL, Strapi, React Native, Expo, tools
              that I use in my day-to-day work and which are a constant object
              of study and research, as well as code versioning with Git,
              GitHub, GitLab, Bitbucket and AzureDevops.
            </p>
            <div class="location">
              <img src="img/icon-location.svg" alt="" />
              <span>Rio Grande do Norte, Brazil.</span>
            </div>
          </div>
          <div class="about-image">
            <img src="img/paulolopes.jpg" alt="" />
          </div>
        </div>
      </section>

      <section class="s-work">
        <div class="container">
          <div class="work-title">
            <h2>Works</h2>
            <a href="works.html" class="work-btn"
              >All works <img src="img/arrow-small.svg" alt=""
            /></a>
          </div>
          <div class="work-cards">
            <div class="card">
              <a
                href="https://github.com/lpaulovt/challenges-frontend"
                target="_blank"
              >
                <div class="card-info">
                  <span>case study</span>
                  <div class="card-title">
                    <h3>Insure Landing Page</h3>
                    <h3>Website</h3>
                  </div>
                  <img src="img/arrow-small.svg" alt="" class="arrow" />
                </div>

                <img src="img/cases/insure.png" alt="" class="case" />
              </a>
            </div>

            <div class="card">
              <a
                href="https://github.com/lpaulovt/ecoleta-nlw-rocketseat"
                target="_blank"
              >
                <div class="card-info">
                  <span>case study</span>
                  <div class="card-title">
                    <h3>Ecoleta</h3>
                    <h3>Web application</h3>
                  </div>
                  <img src="img/arrow-small.svg" alt="" class="arrow" />
                </div>

                <img
                  src="img/cases/ecoleta.png"
                  alt=""
                  class="case"
                  id="ecoleta"
                />
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="s-contact">
        <div class="container">
          <span class="contact-ask">Got a project?</span>
          <h2>Let's <span>talk.</span></h2>
          <a href="contact.html" class="contact-btn"
            >Get in touch <img src="img/arrow-small.svg" alt=""
          /></a>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <span class="credits">© 2023 Paulo Lopes</span>
      </div>
    </footer>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/menu.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-171140050-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-171140050-1");
    </script>
  </body>
</html>
